# javafx-student-database

./: pom.xml
client/: pom.xml
client/src/main/java/student/database/: MainApplication.java
client/src/main/java/student/database/component/form/: CustomPasswordField.java  CustomTextField.java
client/src/main/java/student/database/component/login/: LoginForm.java  LoginImage.java
client/src/main/java/student/database/configuration/: JavaFxEntryPoint.java  StageListener.java  StageReadyEvent.java
client/src/main/java/student/database/container/: Login.java  LoginContainer.java
client/src/main/resources/: application.properties
client/src/main/resources/styles/: form.css
server/: pom.xml
server/src/main/java/student/database/: App.java
